AWS_ACCESS_KEY_ID=AKIA3ISBV6UOKP4YLWVM
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
S3_BUCKET_NAME=mywaterdatabucket
S3_FILE_KEY=datasets/Water Data.csv
PORT=5000
